<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2s-B1-oHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y0E-bf-JTK">
            <objects>
                <viewController id="A2s-B1-oHF" customClass="ViewController" customModule="What_Should_I_Cook_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGY-lS-pHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Should I Cook?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41R-te-ilN">
                                <rect key="frame" x="23" y="76" width="329" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-2X-BkM">
                                <rect key="frame" x="114" y="310" width="146" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="KeY-6X-nvO" kind="show" id="4Hy-YD-FvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UC6-EG-H8Y"/>
                    </view>
                    <connections>
                        <outlet property="Ingredient" destination="cRs-nS-XGH" id="OWD-Hb-gzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-yb-A2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-295"/>
        </scene>
        <!--Meats-->
        <scene sceneID="yHz-43-Dov">
            <objects>
                <viewController id="kEL-41-JkD" customClass="CustomTabBarController" customModule="What_Should_I_Cook_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRx-Mb-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-ZP-iCr">
                                <rect key="frame" x="0.0" y="277" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meat1" id="Ar0-vc-Msc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ar0-vc-Msc" id="MvD-rm-xmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T16-5T-gfo">
                                <rect key="frame" x="16" y="144" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALd-lh-4nP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Meats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-JN-BON">
                                <rect key="frame" x="62" y="47" width="251" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-oi-GCM">
                                <rect key="frame" x="250" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMeat:" destination="kEL-41-JkD" eventType="touchUpInside" id="7bP-5n-BuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWg-JN-BON" firstAttribute="centerX" secondItem="DRx-Mb-i0M" secondAttribute="centerX" id="OC7-Ln-LkN"/>
                            <constraint firstItem="fWg-JN-BON" firstAttribute="top" secondItem="ftW-jS-37t" secondAttribute="top" constant="27" id="vBc-dr-IDu"/>
                            <constraint firstItem="T16-5T-gfo" firstAttribute="leading" secondItem="DRx-Mb-i0M" secondAttribute="leadingMargin" id="wcN-1z-DnV"/>
                            <constraint firstItem="T16-5T-gfo" firstAttribute="top" secondItem="fWg-JN-BON" secondAttribute="bottom" constant="37" id="zjM-Eu-II2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftW-jS-37t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meats" id="dVK-7t-0F3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meat" destination="2NV-oi-GCM" id="kbU-FG-V8S"/>
                        <outlet property="meatTable" destination="l1Y-ZP-iCr" id="Qft-qg-jsf"/>
                        <outlet property="meatText" destination="T16-5T-gfo" id="DV4-lW-o1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qY-kV-M7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-511.39430284857576"/>
        </scene>
        <!--Vegetables-->
        <scene sceneID="87Q-ex-lcV">
            <objects>
                <viewController id="XHF-F2-1z4" customClass="CustomTabBarController" customModule="What_Should_I_Cook_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf4-xu-ASL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-l4-Q22">
                                <rect key="frame" x="0.0" y="277" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="veg1" id="S7J-mQ-cy7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7J-mQ-cy7" id="OG2-qC-GJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2s-B1-oHF" id="okZ-Sj-JNA"/>
                                    <outlet property="delegate" destination="A2s-B1-oHF" id="sJY-Wi-aq3"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-rz-S7A">
                                <rect key="frame" x="27" y="150" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-QX-ehL">
                                <rect key="frame" x="272" y="150" width="75" height="36"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.29797196059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-r2-wUC">
                                <rect key="frame" x="25" y="62" width="324" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4V-QX-ehL" firstAttribute="top" secondItem="93s-r2-wUC" secondAttribute="bottom" constant="28" id="3YO-90-EKl"/>
                            <constraint firstItem="h1M-rz-S7A" firstAttribute="top" secondItem="93s-r2-wUC" secondAttribute="bottom" constant="28" id="41h-wG-JIr"/>
                            <constraint firstItem="93s-r2-wUC" firstAttribute="top" secondItem="eWI-3s-C9v" secondAttribute="top" constant="42" id="6d4-yx-FfS"/>
                            <constraint firstItem="eWI-3s-C9v" firstAttribute="trailing" secondItem="93s-r2-wUC" secondAttribute="trailing" constant="26" id="Bvs-7n-zSL"/>
                            <constraint firstItem="S4V-QX-ehL" firstAttribute="leading" secondItem="h1M-rz-S7A" secondAttribute="trailing" constant="33" id="HCd-mo-UTx"/>
                            <constraint firstItem="93s-r2-wUC" firstAttribute="leading" secondItem="eWI-3s-C9v" secondAttribute="leading" constant="25" id="Wiv-4f-5kZ"/>
                            <constraint firstItem="eWI-3s-C9v" firstAttribute="trailing" secondItem="S4V-QX-ehL" secondAttribute="trailing" constant="28" id="cHf-Tg-0xi"/>
                            <constraint firstItem="h1M-rz-S7A" firstAttribute="leading" secondItem="eWI-3s-C9v" secondAttribute="leading" constant="27" id="fkP-Bc-fnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWI-3s-C9v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vegetables" id="ofx-hR-8Ok"/>
                    <connections>
                        <outlet property="vegTable" destination="hs4-l4-Q22" id="tZU-bt-1oP"/>
                        <outlet property="vegText" destination="h1M-rz-S7A" id="zU6-OU-CU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-ca-uX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="848"/>
        </scene>
        <!--Extras-->
        <scene sceneID="BWt-BE-LAR">
            <objects>
                <viewController id="YeR-rI-nCq" customClass="CustomTabBarController" customModule="What_Should_I_Cook_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkl-5z-AEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extras!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-Uz-unX">
                                <rect key="frame" x="124" y="307" width="126" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BWu-aQ-moe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extras" id="XxC-3f-WWc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDR-ry-mKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1662"/>
        </scene>
        <!--Carbs-->
        <scene sceneID="CpT-no-XwB">
            <objects>
                <viewController id="2TR-qa-dnv" customClass="CustomTabBarController" customModule="What_Should_I_Cook_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr4-WL-Ma6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-ZR-y99">
                                <rect key="frame" x="0.0" y="277" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carb1" id="O8o-1o-yZN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8o-1o-yZN" id="y4z-2m-xm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2s-B1-oHF" id="nIS-Mb-PZU"/>
                                    <outlet property="delegate" destination="A2s-B1-oHF" id="h80-bF-kMd"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-nS-XGH">
                                <rect key="frame" x="16" y="135" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-9k-uj7">
                                <rect key="frame" x="62" y="45" width="250" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-6Y-Si8">
                                <rect key="frame" x="261" y="135" width="75" height="36"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.29797196059999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLH-2u-MIH" firstAttribute="trailing" secondItem="YFS-9k-uj7" secondAttribute="trailing" constant="63" id="3ej-rO-RC4"/>
                            <constraint firstItem="cRs-nS-XGH" firstAttribute="centerX" secondItem="YFS-9k-uj7" secondAttribute="centerX" id="N4w-6o-0Za"/>
                            <constraint firstItem="YFS-9k-uj7" firstAttribute="top" secondItem="pLH-2u-MIH" secondAttribute="top" constant="25" id="NS7-Ff-Lfl"/>
                            <constraint firstItem="YMg-6Y-Si8" firstAttribute="top" secondItem="YFS-9k-uj7" secondAttribute="bottom" constant="30" id="QjY-A6-K2y"/>
                            <constraint firstItem="cRs-nS-XGH" firstAttribute="leading" secondItem="pLH-2u-MIH" secondAttribute="leading" constant="16" id="U8q-Et-aya"/>
                            <constraint firstItem="YFS-9k-uj7" firstAttribute="leading" secondItem="pLH-2u-MIH" secondAttribute="leading" constant="62" id="XjM-Zx-KaD"/>
                            <constraint firstItem="pLH-2u-MIH" firstAttribute="trailing" secondItem="YMg-6Y-Si8" secondAttribute="trailing" constant="39" id="bLG-2d-ZwR"/>
                            <constraint firstItem="cRs-nS-XGH" firstAttribute="top" secondItem="YFS-9k-uj7" secondAttribute="bottom" constant="30" id="kR4-f0-qta"/>
                            <constraint firstItem="YMg-6Y-Si8" firstAttribute="centerX" secondItem="YFS-9k-uj7" secondAttribute="centerX" id="rsV-6U-6nO"/>
                            <constraint firstItem="YMg-6Y-Si8" firstAttribute="leading" secondItem="cRs-nS-XGH" secondAttribute="trailing" constant="33" id="s13-SO-Wkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLH-2u-MIH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carbs" id="POY-zA-Yr0"/>
                    <connections>
                        <outlet property="carbTable" destination="fPi-ZR-y99" id="p9o-Es-LED"/>
                        <outlet property="carbText" destination="cRs-nS-XGH" id="5rW-BD-Dsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnM-bF-P0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="182"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="f5c-a4-MpS">
            <objects>
                <tabBarController title="TabBarController" id="KeY-6X-nvO" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VcG-ib-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEL-41-JkD" kind="relationship" relationship="viewControllers" id="9Yl-9y-Zh3"/>
                        <segue destination="XHF-F2-1z4" kind="relationship" relationship="viewControllers" id="eK3-qu-1YN"/>
                        <segue destination="2TR-qa-dnv" kind="relationship" relationship="viewControllers" id="trT-zI-iA4"/>
                        <segue destination="YeR-rI-nCq" kind="relationship" relationship="viewControllers" id="ooj-A0-UXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb4-G7-Iii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="476"/>
        </scene>
    </scenes>
</document>
